<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Integrated Hospital Entreprise, Hospitla Level 7</name>
	<url>http://www.medisys.com.sa/medisys-ihe-hl7/</url>
	<artifactId>medisys-ihe-hl7</artifactId>
	<groupId>sa.com.medisys.spring</groupId>
	<version>1.0.1.RELEASE</version>
	<packaging>war</packaging>
	
	<properties>				
		<context.root>/ihehl7</context.root>
		<version.xbean.spring>3.16</version.xbean.spring>		
		<maven.war.final.name>ihehl7</maven.war.final.name>
		<version.activemq.core>5.7.0</version.activemq.core>
		<version.hapi.osgi.base>1.2</version.hapi.osgi.base>
		<build.description>development build</build.description>
		<version.org.apache.camel>2.13.2</version.org.apache.camel>
		<version.springframework>3.2.8.RELEASE</version.springframework>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.maven.compiler.plugin>2.5.1</version.maven.compiler.plugin>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
	</properties>
	
	<repositories>
		<repository>
			<id>shahed</id>
			<url>http://maven.shahed.biz/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>shahed-plugins</id>
			<url>http://maven.shahed.biz/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>flex-mojos-plugin-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- Core Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${version.org.apache.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${version.org.apache.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-hl7</artifactId>
			<version>${version.org.apache.camel}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-osgi-base</artifactId>
			<version>${version.hapi.osgi.base}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.springframework}</version>
		</dependency>

		<!-- Embedded ActiveMQ broker -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${version.activemq.core}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>${version.xbean.spring}</version>
		</dependency>

		<!-- ActiveMQ connectivity for Camel -->           
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>${version.activemq.core}</version>
		</dependency>
	   
		<!-- Add support for JAXB marshaling -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${version.org.apache.camel}</version>
		</dependency>

		<!-- Add support for CSV marshaling -->   
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-bindy</artifactId>
			<version>${version.org.apache.camel}</version>
		</dependency>    

		<!-- Add support for HTTP -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>${version.org.apache.camel}</version>
		</dependency>

  </dependencies>

	<build>
		<finalName>ihehl7</finalName>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler.plugin}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${maven.war.final.name}</warName>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<archive>
						<manifestEntries>
							<Specification-Title>Integrated Hospital Entreprise, Hospitla Level 7</Specification-Title>
							<Specification-Vendor>Medical System Co.</Specification-Vendor>
							<Specification-Version>${project.version}</Specification-Version>
							<Implementation-Title>Integrated Hospital Entreprise, Hospitla Level 7</Implementation-Title>
							<Implementation-Vendor>Medical System Co.</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Built-By>Medisys (BD) Ltd.</Built-By>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>src/main/webapp/${maven.war.final.name}/**</include>
								<include>src/main/webapp/WEB-INF/deploy/**</include>
								<include>src/main/webapp/WEB-INF/lib/**</include>
								<include>**/*.JUnit/**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
